# Akshara-ESL

./: .gitignore  .travis.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aksharadb
app/src/main/java/org/akshara/Util/: PrefUtil.java  ReadCsvFile.java  TelemetryEventGenertor.java  Util.java  Utils.java
app/src/main/java/org/akshara/activity/: DriveSyncActivity.java  MainActivity.java  NavigationDrawer.java  SimplePinAuthActivity.java  Splashscreeen.java
app/src/main/java/org/akshara/adapter/: ChildAdapter.java  ChildAdapterDetails.java  ChildsAdapter.java  TemplateAdapter.java
app/src/main/java/org/akshara/callback/: CurrentGetUserResponseHandler.java  CurrentGetuserResponseHandler.java  CurrentUserResponseHandler.java  CurrentuserResponseHandler.java  DelegateAction.java  DelegateExcelAction.java  EndSessionResponseHandler.java  ICurrentGetUser.java  ICurrentUser.java  IEndSession.java  ILanguage.java  IPartnerData.java  IRegister.java  IStartSession.java  ITelemetryData.java  IUserCreateProfile.java  IUserProfile.java  LanguageResponseHandler.java  PartnerDataResponseHandler.java  PartnerSessionCallBack.java  RegisterResponseHandler.java  StartSessionResponseHandler.java  TelemetryResponseHandler.java  UserProfileCreateResponseHandler.java  UserProfileResponseHandler.java
app/src/main/java/org/akshara/customviews/: CustomAutoCompleteView.java  CustomEditText.java  MyProgressBar.java
app/src/main/java/org/akshara/db/: DatabaseHandler.java  DatabaseHelper.java  DatabaseSingleton.java  PartnerDB.java  SchoolInfoDb.java  StudentDAO.java  StudentInfoDb.java
app/src/main/java/org/akshara/fragment/: ChildDetailsFragment.java  ChildListFragment.java  CreateChildProfileFragment.java  DisplayChildProfileFragment.java  NewChildListFragment.java  SearchChildFragment.java  TemplateChildFragment.java
app/src/main/java/org/akshara/model/: Age.java  SchoolInfo.java  Student.java  StudentInfo.java  UserInfo.java  UserModel.java
app/src/main/java/org/akshara/services/: CSVService.java  FetchPartnerDataService.java  WritePartnerDataInFile.java
app/src/main/res/drawable/: progressbar.xml  roundbutton.xml
app/src/main/res/layout/: activity_drive_sync.xml  activity_simple_pin_auth.xml  activity_splashscreen.xml  akshara_template.xml  checkbox_text_template.xml  child_list.xml  child_list_item.xml  child_list_item_details.xml  child_profile.xml  child_row_details.xml  child_template.xml  comment_template.xml  display_child_profile.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row.xml  fragment_new_child_list.xml  layout_toolbar.xml  radio_text_template.xml  search_child.xml  spinner_item.xml  spinner_popup_item.xml
app/src/main/res/raw/: excelfile.ser
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
release_build/: akshara_esl.jks.enc  gradle.properties.enc  secrets.tar.enc
