apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url  "https://platform.ekstep.in/downloads/content/repositories/releases" }
    }
}

repositories {
    maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "local"

        applicationId "org.akshara.esl"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.$buildNumber"
    }
    signingConfigs {
        release {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def versionName = name + variant.properties.get('flavorName')
        if (variant.buildType.isDebuggable()) {
            versionName += '-debug';
        }
        flavor.versionName = versionName;
        variant.outputs.each{ output ->
            output.outputFile = new File(output.outputFile.parent,"Akshara-ESL-" + versionName + ".apk" )
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
    compile "org.ekstep.genieservices:sdks:1.5.17@aar"
    compile "org.ekstep.genieservices:aidls:1.5.17@aar"
    compile 'com.github.clans:fab:1.6.1'


    compile "com.google.android.gms:play-services-auth:10.2.4"
    compile "com.google.android.gms:play-services-drive:10.2.4"

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev72-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.google.apis:google-api-services-sheets:v4-rev473-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'

    debugCompile('com.amitshekhar.android:debug-db:1.0.0') {
        exclude module: 'gson'
    }

}
